# MVVM-RecyclerView

app/: build.gradle
app/src/androidTest/java/com/thisisabir/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisabir/mvvm/: MainActivity.java
app/src/main/java/com/thisisabir/mvvm/adapter/: StudentAdapter.java
app/src/main/java/com/thisisabir/mvvm/model/: Student.java
app/src/main/java/com/thisisabir/mvvm/repository/: StudentRepository.java
app/src/main/java/com/thisisabir/mvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: custom_layout.xml
app/src/test/java/com/thisisabir/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
